[gd_scene load_steps=6 format=3 uid="uid://dvk5i6al8p5om"]

[ext_resource type="AudioStream" uid="uid://dcq052gmfpj1q" path="res://assets/music/bgmloop.wav" id="1_j74om"]
[ext_resource type="AudioStream" uid="uid://blbv2s7lbykgf" path="res://assets/music/lofiloop.wav" id="2_44fpx"]
[ext_resource type="AudioStream" uid="uid://bxdn8qtawjo6m" path="res://assets/music/beatloop.wav" id="3_y5d5p"]
[ext_resource type="AudioStream" uid="uid://bamawg1w65rnl" path="res://assets/music/chimeloop.wav" id="4_s3v6o"]
[ext_resource type="AudioStream" uid="uid://bsvdxhqajl0d7" path="res://assets/music/battle_layer.wav" id="6_qcsnc"]

[node name="BGM" type="Node2D"]

[node name="ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_j74om")
volume_db = -80.0

[node name="lofi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_44fpx")

[node name="beat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5d5p")

[node name="chime" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s3v6o")

[node name="battle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qcsnc")
