[gd_scene load_steps=14 format=3 uid="uid://b3k7yignharr2"]

[ext_resource type="Shader" path="res://assets/shaders/pixel_shader.gdshader" id="1_gna3i"]
[ext_resource type="Texture2D" uid="uid://clnaaw6mdndg6" path="res://assets/sprites/gradient.png" id="2_3sckf"]
[ext_resource type="Texture2D" uid="uid://c8kite4ohj6ij" path="res://assets/sprites/w_clouds.png" id="3_0ovnu"]
[ext_resource type="Texture2D" uid="uid://bnbe6k71nf8bi" path="res://assets/sprites/grid.png" id="3_jsfo5"]
[ext_resource type="Texture2D" uid="uid://do5naernrfrbc" path="res://assets/sprites/x_clouds.png" id="4_ct6wk"]
[ext_resource type="Texture2D" uid="uid://qgd5c3gyljk8" path="res://assets/sprites/y_clouds.png" id="5_0x1rx"]
[ext_resource type="Texture2D" uid="uid://bljqvuau0fkov" path="res://assets/sprites/z_clouds.png" id="6_f78ar"]
[ext_resource type="Script" path="res://assets/scripts/Square.gd" id="9_rw8hc"]

[sub_resource type="LabelSettings" id="LabelSettings_4lalk"]
font_size = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_dmr35"]
viewport_path = NodePath("MeshInstance3D/SquareViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfbjj"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_dmr35")

[sub_resource type="PlaneMesh" id="PlaneMesh_c048q"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dfbjj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qyy5"]
shader = ExtResource("1_gna3i")
shader_parameter/pos = Vector4(0, 0, 0, 0)
shader_parameter/point_line_dists = null
shader_parameter/max_pos = 100.0
shader_parameter/w_clouds = ExtResource("3_0ovnu")
shader_parameter/x_clouds = ExtResource("4_ct6wk")
shader_parameter/y_clouds = ExtResource("5_0x1rx")
shader_parameter/z_clouds = ExtResource("6_f78ar")
shader_parameter/cloud_gradient = ExtResource("2_3sckf")
shader_parameter/key_textures = null

[node name="GridController" type="Node2D"]

[node name="Position" type="Label" parent="."]
offset_left = 553.0
offset_top = 593.0
offset_right = 644.0
offset_bottom = 624.0
text = "(0, 0, 0, 0)"
label_settings = SubResource("LabelSettings_4lalk")
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c048q")

[node name="SquareViewport" type="SubViewport" parent="MeshInstance3D"]

[node name="Square" type="Sprite2D" parent="MeshInstance3D/SquareViewport" node_paths=PackedStringArray("pos_label")]
texture_repeat = 3
material = SubResource("ShaderMaterial_3qyy5")
position = Vector2(256, 256)
texture = ExtResource("3_jsfo5")
script = ExtResource("9_rw8hc")
pos_label = NodePath("../../../Position")

[node name="Node3D" type="Node3D" parent="."]
