[gd_scene load_steps=14 format=3 uid="uid://c5g3nioduepjr"]

[ext_resource type="Shader" path="res://assets/shaders/pixel_shader.gdshader" id="1_btqfs"]
[ext_resource type="Texture2D" uid="uid://clnaaw6mdndg6" path="res://assets/sprites/gradient.png" id="2_p60up"]
[ext_resource type="Texture2D" uid="uid://ceb0bgmcfitla" path="res://assets/sprites/jeff.png" id="3_efu71"]
[ext_resource type="Texture2D" uid="uid://c8kite4ohj6ij" path="res://assets/sprites/w_clouds.png" id="4_4ixyg"]
[ext_resource type="Texture2D" uid="uid://do5naernrfrbc" path="res://assets/sprites/x_clouds.png" id="5_cxrtp"]
[ext_resource type="Texture2D" uid="uid://qgd5c3gyljk8" path="res://assets/sprites/y_clouds.png" id="6_m10lw"]
[ext_resource type="Texture2D" uid="uid://bljqvuau0fkov" path="res://assets/sprites/z_clouds.png" id="7_q6kx6"]
[ext_resource type="Texture2D" uid="uid://bnbe6k71nf8bi" path="res://assets/sprites/grid.png" id="8_vx24x"]
[ext_resource type="Script" path="res://assets/scripts/Square.gd" id="9_vquxr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_njtko"]
viewport_path = NodePath("MeshInstance3D/SquareViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hw7o"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_njtko")

[sub_resource type="PlaneMesh" id="PlaneMesh_b3738"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6hw7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la70n"]
shader = ExtResource("1_btqfs")
shader_parameter/pos = Vector4(0, 0, 0, 0)
shader_parameter/jeff_pos = Vector4(0, 0, 0, 0)
shader_parameter/max_pos = 100.0
shader_parameter/w_clouds = ExtResource("4_4ixyg")
shader_parameter/x_clouds = ExtResource("5_cxrtp")
shader_parameter/y_clouds = ExtResource("6_m10lw")
shader_parameter/z_clouds = ExtResource("7_q6kx6")
shader_parameter/cloud_gradient = ExtResource("2_p60up")
shader_parameter/jeff_texture = ExtResource("3_efu71")

[node name="square_3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b3738")

[node name="SquareViewport" type="SubViewport" parent="MeshInstance3D"]

[node name="Square" type="Sprite2D" parent="MeshInstance3D/SquareViewport" node_paths=PackedStringArray("pos_label")]
texture_repeat = 3
material = SubResource("ShaderMaterial_la70n")
position = Vector2(256, 256)
texture = ExtResource("8_vx24x")
script = ExtResource("9_vquxr")
pos_label = NodePath("../../../Position 3D")

[node name="Position 3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.344741, 0.938698, 0, -0.938698, 0.344741, 0, 0, 1.18644)
text = "(0, 0, 0, 0)"
font_size = 20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.388191, 0.921579, 0, -0.921579, 0.388191, 0, 1.27296, 1.00225)
