[gd_scene load_steps=18 format=3 uid="uid://c0kjtb30py00w"]

[ext_resource type="Script" path="res://assets/scripts/DialogueSystem.gd" id="1_ay7mc"]
[ext_resource type="Shader" path="res://assets/shaders/pixel_shader.gdshader" id="1_btqfs"]
[ext_resource type="Texture2D" uid="uid://dv4cdgjfwjjog" path="res://assets/sprites/goldblum.png" id="1_hf5ej"]
[ext_resource type="Texture2D" uid="uid://clnaaw6mdndg6" path="res://assets/sprites/gradient.png" id="2_p60up"]
[ext_resource type="Texture2D" uid="uid://ceb0bgmcfitla" path="res://assets/sprites/jeff.png" id="3_efu71"]
[ext_resource type="Texture2D" uid="uid://c8kite4ohj6ij" path="res://assets/sprites/w_clouds.png" id="4_4ixyg"]
[ext_resource type="Texture2D" uid="uid://do5naernrfrbc" path="res://assets/sprites/x_clouds.png" id="5_cxrtp"]
[ext_resource type="Texture2D" uid="uid://qgd5c3gyljk8" path="res://assets/sprites/y_clouds.png" id="6_m10lw"]
[ext_resource type="Texture2D" uid="uid://bljqvuau0fkov" path="res://assets/sprites/z_clouds.png" id="7_q6kx6"]
[ext_resource type="Texture2D" uid="uid://bnbe6k71nf8bi" path="res://assets/sprites/grid.png" id="8_vx24x"]
[ext_resource type="Script" path="res://assets/scripts/Square.gd" id="9_vquxr"]

[sub_resource type="InputEventAction" id="InputEventAction_sboss"]
action = &"advance_dialogue"

[sub_resource type="Shortcut" id="Shortcut_qbce5"]
events = [SubResource("InputEventAction_sboss")]

[sub_resource type="ViewportTexture" id="ViewportTexture_njtko"]
viewport_path = NodePath("SquareMesh/SquareViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hw7o"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_njtko")

[sub_resource type="PlaneMesh" id="PlaneMesh_b3738"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6hw7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la70n"]
shader = ExtResource("1_btqfs")
shader_parameter/pos = Vector4(0, 0, 0, 0)
shader_parameter/point_line_dists = null
shader_parameter/max_pos = 100.0
shader_parameter/w_clouds = ExtResource("4_4ixyg")
shader_parameter/x_clouds = ExtResource("5_cxrtp")
shader_parameter/y_clouds = ExtResource("6_m10lw")
shader_parameter/z_clouds = ExtResource("7_q6kx6")
shader_parameter/cloud_gradient = ExtResource("2_p60up")
shader_parameter/key_textures = Array[Texture2D]([ExtResource("3_efu71")])

[node name="square_3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ay7mc")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 202.0
offset_right = 430.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test"

[node name="InteractButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 102.0
offset_right = 62.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
shortcut = SubResource("Shortcut_qbce5")
text = "[SPACE]"

[node name="SquareMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b3738")

[node name="SquareViewport" type="SubViewport" parent="SquareMesh"]

[node name="SquareSprite" type="Sprite2D" parent="SquareMesh/SquareViewport" node_paths=PackedStringArray("pos_label")]
texture_repeat = 3
material = SubResource("ShaderMaterial_la70n")
position = Vector2(256, 256)
texture = ExtResource("8_vx24x")
script = ExtResource("9_vquxr")
pos_label = NodePath("../../../Position 3D")

[node name="Position 3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.344741, 0.938698, 0, -0.938698, 0.344741, 0, 0, 1.18644)
text = "(0, 0, 0, 0)"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.388191, 0.921579, 0, -0.921579, 0.388191, 0, 1.66563, 1.191)

[node name="FigureSprites" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.173205, 0.1, 0, -0.1, 0.173205, 0, 0.274379, 0.504164)
top_level = true

[node name="JeffSprite" type="Sprite3D" parent="FigureSprites"]
texture = ExtResource("1_hf5ej")

[connection signal="pressed" from="CanvasLayer/InteractButton" to="CanvasLayer" method="_on_button_pressed"]
